<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>        
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>NetCode</PackageId>
        <Version>1.0.1</Version>
        <Authors>Eugene Levchenkov</Authors>
        <Title>NetCode</Title>
        <Description>Fast and light BitWriter and BitReader</Description>
        <PackageProjectUrl>https://github.com/Levchenkov/NetCode</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Levchenkov/NetCode/blob/main/LICENSE</PackageLicenseUrl>
        <PackageTags>bitreader bitwriter netcode serialization</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Quantization" />
    </ItemGroup>

</Project>
